server.port=8888

# =========================================================
# - JWT PROPERTIES
# =========================================================
swoppiApp.jwtExpirationMs=89999999
swoppiApp.jwtSecretKey=ulw+8TNdn7IQSFh4YU5RkF9lRHriLg7udv5Pxn2DaCiZOOHKsHXSmqmNDeaVQ0lwg/a4bJCRWw5lXghr8vY9Eg==


# =========================================================
# - SECRET KEY FILE PATH On Local Machine
# =========================================================
jwtSecretKey.filepath=src/main/java/keys/jwtSecretKey.file


# =================================================
# - JPA / HIBERNATE
# =================================================
#Not advisable in production
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= create
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# =================================================
# - Datasource (Postgres datasource Properties)
# =================================================
#spring.datasource.url=jdbc:postgresql://jelani.db.elephantsql.com:5432/shghzccm
#spring.datasource.url=jdbc:postgresql://localhost:5432/swoppiApp
#spring.datasource.username= shghzccm
#spring.datasource.password= bfAKrqKrlYKgjzKKJ3DINTUwfU1XMVPa
#spring.datasource.username= postgres
#spring.datasource.password= =-098765

# =================================================
# - Datasource (Render Postgres datasource Properties)
# =================================================
# external url
#spring.datasource.url=jdbc:postgresql://dpg-cmtl59ol5elc73eivdk0-a.ohio-postgres.render.com/swoppiapp_db
#internal url
spring.datasource.url=jdbc:postgresql://dpg-cmtl59ol5elc73eivdk0-a/swoppiapp_db
spring.datasource.username= swoppiapp_db_user
spring.datasource.password= ojfZsDWILQBcwJ0xUsUovALB6fG89uQ4


# =================================================
# - MAIL
# =================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=exhibit4real@gmail.com
spring.mail.password=bvhoumqrsgxipkdt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true